<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.engie.tractebel</groupId>
        <artifactId>log-parser</artifactId>
        <version>1.0.0-snapshot</version>
    </parent>
    <groupId>com.engie</groupId>
    <artifactId>log-parser-service</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>log-parser-service</name>
    <url>http://maven.apache.org</url>
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>
    </dependencies>
</project>
